Community.ManagementPackCatalog.UI/WpfElements/CommunityPackRowTemplate.xaml

<UserControl
    x:Class="Community.ManagementPackCatalog.UI.WpfElements.CommunityPackRowTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Community.ManagementPackCatalog.UI.WpfElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ShinkByProvidedValue x:Key="shrinker" ShinkByValue="35" />
        <local:ShinkByProvidedValue x:Key="shrinker48" ShinkByValue="54" />
    </UserControl.Resources>
    <Border
        x:Name="OuterBorder"
        Width="{Binding ActualWidth, Converter={StaticResource shrinker}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1"
        CornerRadius="2">
        <StackPanel Orientation="Vertical">
            <Grid Margin="10,0">
                <Label
                    x:Name="ManagementPackDisplayNameLabel"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding Path=CommunityPackDisplayedInTemplate.ManagementPackDisplayName}"
                    FontSize="18" />
                <TextBlock
                    x:Name="ManagementPackDescriptionLabel"
                    Margin="10,26,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontStyle="Italic"
                    Text="{Binding Path=CommunityPackDisplayedInTemplate.ShortDescription}"
                    ToolTip="{Binding Path=CommunityPackDisplayedInTemplate.Description}" />
                <Border
                    Height="22"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="1"
                    CornerRadius="11">
                    <Button
                        x:Name="AuthorLinkButton"
                        Padding="6,1"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="AuthorLinkButton_Click"
                        Content="{Binding Path=CommunityPackDisplayedInTemplate.Author}"
                        Cursor="Hand"
                        Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                </Border>
            </Grid>
            <WrapPanel
                x:Name="TagList"
                MaxWidth="{Binding Width, Converter={StaticResource shrinker48}, ElementName=OuterBorder}"
                Margin="12,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal" />
            <Grid Margin="10,0,10,10" VerticalAlignment="Bottom">
                <Expander
                    x:Name="AdditionalDetailsExpander"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Header="Additional details"
                    IsExpanded="False"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <local:AdditionalDetailsSection x:Name="AdditionalDetailsExpandedData" />
                </Expander>
                <Button
                    Grid.ColumnSpan="2"
                    Width="auto"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="ViewPackOnlineClicked"
                    Content="Open download page"
                    ToolTip="{Binding CommunityPackDisplayedInTemplate.URL}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>