Community.ManagementPackCatalog.UI/DiscoverCatalogPacks.xaml

<UserControl
    x:Class="Community.ManagementPackCatalog.UI.DiscoverCatalogPacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataConnectors="clr-namespace:Community.ManagementPackCatalog.UI.DataConnectors"
    xmlns:local="clr-namespace:Community.ManagementPackCatalog.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfElements="clr-namespace:Community.ManagementPackCatalog.UI.WpfElements"
    x:Name="DiscoveryControl"
    Width="auto"
    Height="auto"
    d:DesignHeight="300"
    Background="#FFF4F7FC"
    mc:Ignorable="d">
    <UserControl.Resources>
        <wpfElements:ShinkByProvidedValue x:Key="shrinker" ShinkByValue="125" />
        <wpfElements:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="DiscoveryStackPanel"
        Width="auto"
        Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="SearchOrTags"
            Grid.Row="0"
            Width="auto"
            HorizontalAlignment="Stretch">
            <Grid Margin="10">
                <Grid
                    Grid.Row="0"
                    Width="342"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White">
                    <TextBlock
                        Padding="4,4"
                        Foreground="LightSlateGray"
                        Text="Search tags, author and text content">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                <Binding ElementName="SearchTextBox" Path="Text.IsEmpty" />
                                <Binding ElementName="SearchTextBox" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBox
                        x:Name="SearchTextBox"
                        Height="25"
                        Padding="4,4,0,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        TextChanged="SearchText_TextChanged"
                        ToolTip="Search tags, author and text content" />
                    <Button
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ResetSearchState_Click"
                        Content="X"
                        Cursor="Hand"
                        FontSize="8"
                        Foreground="LightSlateGray" />
                </Grid>
                <!--
                <TextBlock
                    x:Name="textBlock"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Browse by tag"
                    TextWrapping="Wrap" />
                -->
                <StackPanel
                    x:Name="RecommendedTags"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />
            </Grid>
        </Grid>
        <TabControl
            Grid.Row="1"
            Width="206"
            Margin="10,0,84,0"
            Padding="2,0"
            HorizontalAlignment="Left"
            Background="{x:Null}"
            BorderBrush="Transparent">
            <TabItem
                x:Name="AllPacks"
                Margin="-2"
                Header="All Packs"
                Selector.Selected="PaidOrFreeFilterSelected" />
            <TabItem
                x:Name="FreePacks"
                Margin="-2,-2,-2,-1"
                Header="Free"
                Selector.Selected="PaidOrFreeFilterSelected" />
            <TabItem
                x:Name="PaidPacks"
                Margin="-2,-2,-2,-1"
                Header="Paid"
                Selector.Selected="PaidOrFreeFilterSelected" />
        </TabControl>
        <StackPanel
            x:Name="NoResultsSearchMessage"
            Grid.Row="2"
            Height="{Binding ActualHeight, Converter={StaticResource shrinker}, ElementName=DiscoveryControl}"
            Orientation="Vertical"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18"
                Text="No Management Packs matched the search query." />
            <Button
                HorizontalAlignment="Center"
                Click="ResetSearchState_Click"
                Content="Reset Search"
                FontWeight="Bold" />
        </StackPanel>

        <ListBox
            Name="CommunityPackList"
            Grid.Row="2"
            Height="{Binding ActualHeight, Converter={StaticResource shrinker}, ElementName=DiscoveryControl}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{x:Null}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid
            Grid.Row="3"
            Height="Auto"
            VerticalAlignment="Bottom">
            <TextBlock
                x:Name="AboutCommunityCatalogText"
                Padding="10,10"
                VerticalAlignment="Top"
                Background="{x:Null}"
                TextAlignment="Left"
                TextWrapping="Wrap">
                Always be careful importing management packs from external sources and
                <Italic>only import management packs that you trust.</Italic>
                This catalog is carefully curated by the community, however, contributers make no representations or warranties, express or implied, as to the accuracy or completeness of the information provided in this catalog and disclaim any liability for the use of this catalog or any management pack linked from it.
                <LineBreak />
                To find out more about the Community Management Pack Catalog, learn how to contribute to the catalog, and to read full terms and conditions click
                <Hyperlink Click="AdditionalInformationLinkClicked">here</Hyperlink>
                .
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>